{
  "name": "@uni/loc",
  "version": "0.0.1",
  "license": "Commercial",
  "description": "Uni Localization Kit",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/loc/loc.esm.js",
  "jsdelivr": "dist/loc/loc.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build:dev": "stencil build --dev --watch",
    "build:prod": "stencil build --watch",
    "build:docs": "stencil build --docs",
    "serve:dev": "stencil build --dev --watch --serve --no-open",
    "test": "stencil test --spec --e2e",
    "test:watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@uni/adk": "file:../adk/uni-adk-0.0.1.tgz",
    "@uni/common": "file:../!common/uni-common-0.0.1.tgz",
    "@uni/mat": "file:../mat/uni-mat-0.0.1.tgz"
  },
  "devDependencies": {
    "@stencil/core": "1.13.0",
    "@stencil/sass": "1.3.1",
    "prettier": "1.19.1"
  }
}
